<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Scrollama: Sticky Overlay Example</title>
    <meta name="description" content="Scrollama: Sticky Overlay Example" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--global css for the page -->
    <link rel="stylesheet" href="style.css" />

    <!-- CSS for the specific elements-->
    <style>
      #scrolly {
        position: relative;
        background-color: #f3f3f3;
        padding: 1rem;
      }

      article {
        position: relative;
        padding: 0;
        max-width: 20rem;
        margin: 0 auto;
      }

      .sticky-thing {
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        width: 100%;
        margin: 0;
        background-color: #8a8a8a;
        z-index: 0;
        top: 12.5vh;
        height: 75vh;
        /* Center everything inside */
        display: flex;
        align-items: center;
        justify-content: center;
        background: url('images/mountains.jpg');
        background-size: cover;
        background-position: center center;
      }

      .sticky-thing p {
        font-size: 8rem;
        font-weight: 900;
        color: #fff;
      }

      .step {
        margin: 0 auto 2rem auto;
        margin-bottom: 15rem;
        color: #fff;
        background-color: #1ec846a1;
      }

      .step:last-child {
        margin-bottom: 0;
      }

      .step.is-active p {
        background-color: rgb(124 225 148 / 80%);
        color: #3b3b3b;
      }

      .step p {
        text-align: center;
        padding: 1rem;
        font-size: 1.5rem;
        background-color: #1ec846a1;
      }
    </style>
  </head>

  <body>
    <main>
      <nav>
        <a href="https://github.com/russellgoldenberg/scrollama">scrollama.js</a>
        <div class="nav__examples">
          <p>Examples:</p>
          <a href="basic.html">Basic</a>
          <a href="progress.html">Progress</a>
          <a href="sticky-side.html">Sticky Side</a>
          <a href="sticky-overlay.html">Sticky Overlay</a>
        </div>
      </nav>
      <section id="intro">
        <h1 class="intro__hed">Sticky Overlay Example</h1>
        <p class="intro__dek">
          Start scrolling to see how it works.
        </p>
      </section>


      <!--THIS IS THE IMPORTANT PART!!!!!-->
      <!-- classes must be kept same-->
      <section id="scrolly">
        <div class="sticky-thing">
          <p>0</p>
        </div>

        <!-- article tag keeps these steps together (formated above)-->
        <article>
          <div class="step" data-step="1" data-color="red" >
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div class="step" data-step="2" data-color="green">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div class="step" data-step="3" data-color="blue">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div class="step" data-step="4" data-color="red">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </article>
      </section>

      <!-- adds extra space at bottom to ensure last step is triggered-->
      <section id="outro"></section>
    </main>

    <!-- <div class='debug'></div> -->
    <!--JS LIBRARIES USED-->
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>

    <!--here's where all the JS lives to make it interactive-->
    <script>
      // DOM - document object model
      //grabs stuff off page to ref later
      //selects everything inside the ___ tag 
      var main = document.querySelector("main");

      //grab the div with the id scrolly w/in main
      var scrolly = main.querySelector("#scrolly");
      var sticky = scrolly.querySelector(".sticky-thing");
      var article = scrolly.querySelector("article");

      //the All part ensures that all steps are selected not just 1
      var steps = article.querySelectorAll(".step");

      //can select more specifically 
      //ie p tag in sticky thing -> document.querySelector(".sticky-thing p")


      var scroller = scrollama();

      // scrollama event handlers
      function handleStepEnter(response) {
        // response = { element, direction, index }
        var el = response.element;
        console.log(el);
        //el = current step
        
        // remove is-active property from all steps
        // then add is-active to the step we are on
        //chooses what background to show
        steps.forEach(step => step.classList.remove('is-active'));
        el.classList.add('is-active');

        // update graphic based on step
        // use "template literals" with backticks
        sticky.querySelector("p").innerText = `Step number ${el.dataset.step}`;
        sticky.querySelector("p").style.color = el.dataset.color;

        url = new URL("file:///C:/Users/kaiwf/OneDrive/Desktop/Visual%20Storytelling/Visual-storytelling-playground/images/rock1.jpg");
        document.querySelector(".sticky-thing").background = url;

        sticky.style.backgroundColor = el.dataset.color;

        //dataset grabs data-step from the divs with the
      }

      function init() {
        // 2. setup the scroller passing options
        // 		this will also initialize trigger observations
        // 3. bind scrollama event handlers (this can be chained like below)
        scroller
          .setup({
            //step inside of article inside of scrolly
            step: "#scrolly article .step",
            //offset chooses where trigger lies on the page
            offset: 0.33,

            //choose to show/hide trigger
            debug: false
          })
          //when we enter a step use the step handler function
          .onStepEnter(handleStepEnter);

        //listens for resize event
        window.addEventListener("resize", scroller.resize);
      }

      // kick things off
      init();
    </script>
  </body>
</html>
